<!--Author: Ahmed B. Qureshi
	Date: 1/30/2017-->

	<!DOCTYPE html>
	<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title name = "top">Welcome to the Science Quiz!</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="script.js"></script>
	</head>
	<body onload="keepCountUpdated()">
		<header>
			<center><img src = "Quizzer.png" title = "Quizzer Logo" alt = "The logo for the Quizzer website."></center>
			<!--INSERT LOGO-->
		</header>
		<!-- Top Navbar-->
		<ul class="menuList" id = "menuListQuiz">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Account</a>
				<div class="dropdown-content">
					<a href="login.html">Login</a>
					<a href="signup.html">Sign Up</a>
				</div>
			</li>
			<li><a href="survey.html">Survey</a></li>
			<li><a href= "relatedlinks.html">Related</a></li>
            <li><a href="trivia.html">Trivia</a></li>

		</ul>

		
		<!--Table within a table-->
		<table>
			<tr>
				<td><h1>Welcome to the <mark>Science</mark> Quiz!</h1></td>
			</tr>
		</table>

		<!--Using <p> and centering it since align table is not in HTML5-->
		<ol class = "listStyle">
			<li><p> Is the sky blue?</p>
			<form action="">
					<input type="radio" name="gender" value="male" onclick="incorrect();"> No<br>
					<input type="radio" name="gender" value="female" onclick="correct();"> Yes<br>
				</form>
			</li>
			<li><p> What is the scientific name of the Atlantic Blufin Tuna?</p>
			<form action="">
					<input type="radio" name="gender" value="male" onclick="incorrect();"> Gonghay Fatchoy<br>
					<input type="radio" name="gender" value="female" onclick="correct();"> Thunnus thynnus<br>
				</form>
			</li> <!--Thunnus thynnus-->
			<li><p> What is the most common cause of hypertension in children under 6 years of age?</p>
			<form action="">
					<input type="radio" name="gender" value="male" onclick="incorrect();"> Lack of water<br>
					<input type="radio" name="gender" value="female" onclick="correct();"> Renal parenchymal disease<br>
				</form>
			</li> <!--Renal parenchymal disease-->
			<li><p> Dry ice is a frozen form of which gas? </p>
			<form action="">
					<input type="radio" name="gender" value="male" onclick="incorrect();"> Water<br>
					<input type="radio" name="gender" value="female" onclick="correct();"> Carbon Dioxide<br>
				</form>
			</li>
			<li><p> What is the mathematical series that starts 0,1,1,2,3,5,8,13,21 called?</p>
			<form action="">
					<input type="radio" name="gender" value="male" onclick="incorrect();"> Alphabets<br>
					<input type="radio" name="gender" value="female" onclick="correct();"> Fibonacci<br>
				</form>
			</li>
		</ol>

		<!--Timer and buttons-->
		<br>
		<strong class = "timerTextRight">#Right:</strong> <label id="right"></label> <strong class = "timerTextWrong">#Wrong:</strong> <label id="wrong"></label>
		<br><br>
		<input type="text" id="txt">
		<button onclick="startCount()">Start/Stop</button>
		<!-- <button onclick="stopCount()">Stop count!</button> -->	
		<br><br><button onclick="resetAll();">Reset All</button>
		<br><br>

		<a href = "sciencequiz.html#top">Go back up</a>
		<!-- Footer -->
		<footer class="footer">
			<p>
				<center><a href="index.html">Home</a>
					<a href="relatedlinks.html">Related-Links</a>
					<a href="aboutus.html">About-Us</a>
					<a href="login.html">Login</a>
					<a href="signup.html">Sign-Up</a>
					<a href="survey.html">Survey</a>
					<a href="naturequiz.html">Nature-Quiz</a>
					<a href="culturequiz.html">Culture-Quiz</a>
					<a href="sciencequiz.html">Science-Quiz</a>
                    <a href="trivia.html">Trivia</a>

				</center>
			</p>
			<p><center>Ahmed B. Qureshi &copy;2017</center></p>
		</footer>		
	</body>
	</html>